user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
events {
worker_connections 1024;
}
stream {
   upstream backend_80 {
       least_conn;
       server $wrkr1:32080;
       server $wrkr2:32080;
  }
 
   upstream backend_443 {
      least_conn;
      server $wrkr1:32443;
      server $wrkr2:32443;
  }

   server {
      listen        80;
      proxy_pass    backend_80;
      proxy_timeout 3s;
      proxy_connect_timeout 1s;
  }

   server {
      listen        443;
      proxy_pass    backend_443;
      proxy_timeout 3s;
      proxy_connect_timeout 1s;
  }

}
