export CLUSTER_NAME=dev-cluster
export NUM_NODES=2
export MIN_NUM_NODES=2
export MAX_NUM_NODES=10
export WORKER_INSTANCE_TYPE=t3.small
export KUBERNETES_VERSION=1.22
export WORKER_NODE_VOL_SIZE=20
export NODE_GROUP_NAME=dev
export EKS_MANAGED_NODE_GROUP=false
